

FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\Caytrong.xaml;;
FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\BangDieuKhienThuongNhan.xaml;;
FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\Dangnhap.xaml;;
FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\Danh_sach_nglam.xaml;;
FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\Danh_sach_Tn.xaml;;
FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\BangDieuKhienBoss.xaml;;
FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\Lich.xaml;;
FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\MainMenu.xaml;;
FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\MainWindow.xaml;;
FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\ThemRuong.xaml;;
FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\ThemNgLam.xaml;;
FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\ThemNgmua.xaml;;
FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\TK.xaml;;
FC:\Users\Cao V. Dat\Desktop\Build5\WPF_DEMO_QLNT\Vatnuoi.xaml;;

